<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
  </head>
  <body>
    <div id="app">
        <counter></counter>
        <counter></counter>
    </div>

    <script>
      Vue.component("counter", {
        template: `
        <div>
            <h1>{{count}}</h1>
            <button @click="count+=1">+1</button>
        </div>
        `,
        data() {
          return {
            count: 0,
          };
        },
      });

      new Vue({
        el: "#app",
      });
    </script>
  </body>
</html>
